<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/dist/stencil-starter-on/stencil-starter-on.esm.js" type="module"></script>
    <link rel="stylesheet" href="/dist/stencil-starter-on/stencil-starter-on.css" />
    <title>your design guide</title>
    <script type="text/javascript" src="/ON-your-styleguide/script.js" defer></script>
  </head>

  <body>
    <example-component example-prop="Dies ist ein Property-Inhalt der Webcomponent"> Dies ist der Slot-Inhalt </example-component>
    <p>Ihr könnt all diesen Content verändern und mehr Unterseiten hinzufügen</p>
    <small>Viel Spaß beim kreativ werden :-)</small>
    <julia-component titel="Cookie-Einstellungen"
      >Guten Tag! Schön, dass du hier bist :) Wir wollen dir das allerbeste Nutzererlebnis bieten. Darum nutzen wir Cookies. Das hat null komma null eigennützige Zwecke und ist nur
      für dich. Deine Daten sind zu Hundert Prozent bei uns sicher! Sicherer als beim PSUS (Private Secret Ultra Service). Du fragst dich, warum du noch nie von dem gehört hast?
      Weil er so geheim und ultra-secret ist. Und deine Daten sind bei uns NOCH sicherer.
    </julia-component>
  </body>
  <footer>
    <moriz-component street="Musterstr.1" city="mustercity" plz="882211" sites='{ "name":"John", "age":30, "city":"New York"}'></moriz-component>
  </footer>
</html>
